<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44A5C3"
    android:padding="16dp">

    <!-- Champ Question -->
    <EditText
        android:id="@+id/editTextField_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez la question"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:padding="12dp" />

    <!-- Champ Réponse -->
    <EditText
        android:id="@+id/editTextField_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez la réponse"
        android:textColor="@color/black"
        android:layout_below="@id/editTextField_question"
        android:layout_marginTop="16dp"
        android:padding="12dp" />

    <!-- Bouton Enregistrer -->
    <ImageView
        android:id="@+id/button_save"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/button_save_foreground"
        android:contentDescription="Enregistrer"
        android:layout_marginTop="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <!-- Bouton Fermer -->
    <ImageView
        android:id="@+id/button_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/button_close_foreground"
        android:contentDescription="Fermer"
        android:layout_alignBaseline="@id/button_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
