<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AddQuestion">

<EditText
android:id="@+id/editTextField_question"
android:layout_width="match_parent"
android:layout_height="70dp"
android:layout_margin="20dp"
android:hint="Enter The Question Here" />
    <EditText
        android:id="@+id/editTextField_answer"
        android:layout_below="@+id/editTextField_question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter The Answer Here" />

    <ImageView
        android:id="@+id/button_close"
        android:layout_width="50dp"
        android:layout_height="50dp" android:clickable="true"
        android:src="@drawable/button_close_foreground" android:layout_margin="30dp"
        android:layout_alignParentBottom="true" android:layout_alignParentRight="true">
    </ImageView>

    <ImageView
        android:id="@+id/button_save"
        android:layout_width="50dp"
        android:layout_height="50dp" android:clickable="true"
        android:src="@drawable/button_save_foreground" android:layout_margin="30dp"
        android:layout_alignParentBottom="true" android:layout_alignParentLeft="true">
    </ImageView>


</RelativeLayout>
