<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

<!---This part of code is for the question. -->
    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textSize="40sp"
        android:textColor="#214f96"
        android:background="@drawable/card_background"
        android:elevation="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashcard_question">
    </RelativeLayout>
    <!--- This part of code is for the answer. -->
    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="40sp"
        android:textColor="#6baf26"
        android:background="#EDED6B"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashcard_question">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bill Clinton"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="#214f96"/>

        <TextView
            android:id="@+id/label2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            android:layout_marginTop="1dp"
            android:text="George H. W. Bush"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="#214f96" />

        <TextView
            android:id="@+id/label3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label2"
            android:layout_marginTop="0dp"
            android:text="Barack Obama"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="#214f96"/>

    </RelativeLayout>

</RelativeLayout>

